<!DOCTYPE html>
{%load static%}
{% load crispy_forms_tags %}         
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<style>
  .log_card {
    position: absolute;
  width: 320px;
  height: auto;
  min-height: 320px;
  z-index: 15;
  top: 40%;
  left: 50%;
  margin: -100px 0 0 -150px;
  padding: 20px;
  background: #f1f1f1;
  border-radius: 12px;
  overflow: auto;
}

  .logo{
    display:flex;

    height: 150px;
    margin:19%;
    justify-content: center;
    background-color: #F3F3F3; 
    border-radius: 12px;
    margin-top: 15px;
  }
  .submit_btn{
    border-radius: 8px;
    color: #F3F3F3;
    background-color: #c93939;
    border-color: #c93939;
    width: 100px;
    height: 40px;
    margin-top: 10px;
  }
  

</style>
<div class = logo > 
  <img src="../../static/banner_red.jpg" alt="" height="150px" style="padding-left: 100;"> 
</div>
<container >
  <div class="log_card" >
    <h3 style="color: #c93939 ;">LOGIN</h3>
<form method="post" action="{% url 'login' %}">
  {% csrf_token %}
  {{ form|crispy }}   
  <button class="submit_btn"type="submit">Log In</button>
  <a href="../../register" style="color: #c93939;text-align: center;"> Don't have an account?</a>
</form>
</div>
</container>

